<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>asdf</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.container {
		width: fit-content;
		background: red;
	}

	.text {
		color: white;
		background: blue;
	}

	.item-container {
		justify-content: space-between;
		background: yellow;
		display: flex;
	}

	.create-button {
		padding: 10px;
		background: green;
		width: fit-content;
	}

	.inventory-container {
		display: flex;
		justify-content: space-between;
		background-color: yellow;
		text-align: center;
	}

	.inventory-properties {
		width: 100%;
		border: 2px solid black;
	}

	.item-container {
		display: flex;
	}
</style>
<body>
	<div class="inventory-container">
		<div id="item" class="inventory-properties">Item</div>
		<div id="begbal" class="inventory-properties">Beginning Balance</div>
		<div id="delivery" class="inventory-properties">Delivery</div>
		<div id="return" class="inventory-properties">Return</div>
		<div id="totbal" class="inventory-properties">Total Balance</div>
		<div id="endbal" class="inventory-properties">Ending Balance</div>
		<div id="sale" class="inventory-properties">Sale</div>
		<div id="price" class="inventory-properties">Price</div>
		<div id="amount" class="inventory-properties">Amount</div>
	</div>
	<div class="item-container"></div>

	<div class="create-button" onclick="CreateTableRow()">Create</div>

	<script type="text/javascript">
		let itemCount = 0;

		function CreateTableRow() {
			for (let i = 0; i < 9; i++) {
				let element = document.createElement('p');
				let container = document.createElement('div');
				container.className = 'container';
				element.className = 'text';
				element.innerText = 'this is a test';
				container.id = itemCount;
				container.appendChild(element);
				document.querySelector('.item-container').appendChild(container);
			}
		}
	</script>
</body>
</html>